{
  "name": "silicon-ai",
  "version": "1.0.0",
  "description": "Production-ready text-to-image generation. Zero sign-up, server-secure, deploy anywhere.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbieber/silicon-ai.git"
  },
  "keywords": [
    "image-generation",
    "text-to-image",
    "stable-diffusion",
    "ai",
    "react",
    "express"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "cd client && npm install && npm run build",
    "dev:client": "cd client && npm run dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
